Ι 'm ἡ mm cmm mamm >

. §affigi zzmffcu'sgmmgff et Afibman Hunni, 4924212222 Ba

ἐ. 2421222222 22 Hamus gem auxilia in statim nit* >

- tantur. , .
§. ²37· Hunni equites sagittarii puritifflmi. ¹
§.- ²5³· Felicffme contra Gothos· 222 rampo Neronis mn gam:
, , §ms Chorsamantis Hmmus, 42222ιῆ22 Besfirit'» ⁰1⁸⁸qu
’ Μωμηι Gothis proeliatus, occiditur. .
· ', §. 24⁰· Buchas stipator Bettfan‘i mira sonitu& aduerfiuGoq
thos ’ pugnat, vulneratur 222 vulnero moritur,
§sua Hmmi Roma emiffi, Gothos leuibus· 222222 proeliiae.
§. 242. Vlmmn Thrax et Bulgudu Hamus Ancona» scm

· ³ §x ²43· Modica Hmorum 22222222 in Italiam mittitur.

. · 2122224οῆ22 vrbem Lazi'cam- capit.-

’ 2· 222· 0122224242, Ριννβω prust& 222252 ⁰22 M.
§fwsfflgagotgtffciam tqstoll‘o praffffus, ‘tqstost apto}
· ξ Zgnlfflfflm &arsam 2212212222 liquuntur.
' 247. Totilae de Hamis, Ronwnorum socius 22222222.
ᾗ. ²48· Artabms ct Vlducb Hamus cum Rom, ot Hm
exercitu 1222122222 et hautot adorti, vidoria potinum
ᾖ. 2442Ι Ragnaris affluxisffsttoeihu oriuudwciofhonmdm
mffluzmi nunc Romanum, nunc Pe‘rsmm.fhcii.
ᾗ. 250. Sunicas, AEgm, Simas 22 Afian 22222 2222. equitibus
dextrumyet finistram aciei Rom· ad Duram vrbem irzstmssoe
. §.mxiv Ifflgmmrimir vi'rtutc υίέἱὸνὶα potiamur Romani.
. ’ = §. 252, ²55· Hunm‘Perft auxilio 2222222222, cum 1222 iou offen·
dunt, domum redeunt, ¹
ᾗ. 254. Chtfioes* Inyiimzmum 4222222 violaffl kontmdit, mnis
. ad Humm do irruptione 222 Perſsam faciunda datisa
ᾗ. 244, Hunni in exercc'tu Persarum, Edessam oppugmntfum
ὅᾚῗὶ- 22 Rom.. 2222122245 cmff mulffis‘Pufimm 2222ἰᾶ2222.
ᾗ. ²5⁷· Elminzzcr Hunnw dux Repu. 222 bello Massmiano Ar-
* Δ232122.244221222222222422222222222 22· efflas 222. mi-

 

111va ¹

