15' ss ’777777777777779 ’

, 5, 34. Attalns ab Alarieleo Romanorum 7777777777· naniam.

,7771777177 ad nitae priuatae conditionem 77777777 in· astante
o etnr.

’ ’, 7. 55. Stipendia Alarieleo‚ vineata 771777 Stellcleaae a Romanis

7777777,Α1777“71777 a Serena Stelieleonir oreore, Romam 7777777777.

7. 37. Buccellarii, Foederatl, 77771777 G‘otleis tributa. Earum
primarii niti 0777777777 letti.

5. 77. Statna inangnrataAlarieln' anieiliam arannem impedit. ι

,⁹5 38· Moritur· Atarneus, succedente Adanlplao.
-5. 77. Α7177 71777 7777777 Attalo ,7177777 niqra malta ade

inagit

5. 47. Sarno ad Ioninnm ianas 7717 Adanlobo, ei 7777 77777-
77777 7777777777, occiditur.

5. 47. Sebastiani 77777, 77777777 fratrem 1777777777 77717777711777
Α7777171777 77777 it.

5. ·42. Honorias ab Annaea Praeterea 777 7777, ln‘c ab illo
7777777777 framentum poscit. “

7. 43. Α777171777 ael Mofflliara, qnam 7717777777 cogitabat,
ninias a Bonisana

5. 44. 7777717777 0777777777 Ρ17717777 repeteatl 'grauiores
praetexit 777171 ationes.

5.45. Ν7777777Α717771717777Ρ17777177 Narbonae celebratam
5. 47. Rornae qnatnor annis post, 777777 7 Galliis 77777 erat,

statne. ·

5 47. 17777777 Adan 7777 erga remp. Rom. posta 7 saepem 777
Placialia 7177777777·7777777777777177. ¹

5. 48. Adon 71777 a Gotlro quodam, prioris 7777 77777777 terrene

‘ nleiscente, interfellns.

5. 47. Singerielei regie in fhmile‘am Adanlplei erudelitas, 777·
eles. Snteeffier eins Valla

5. 50. Tresstatnae argenteae breniaete Gothorum, Herennia
77 Saenaatarnm eruptionem in Thracia eff 777

..7 51. Gotlei a Vandalis 777 Trnli norati 777.

5. 52. V alra Placidianr Honorio reddit. Mortuo Va ea 11777·
7777771777 77777777.

5. 55. At tilae V alenteneano 7776771777771177777777777777771777777.

5. 54. Gotlei Rorreanornm 77 Gallia finit.

’.7 55. Nigidio 77 Gall 77 cvm Gotleis ori 7777 7 77777777.

777.

 

