, Ε R R Α T Α. ,
rag· *1 Ῑῐῑ· ⁶· {mmm , leg. l p. 234 lin. 9fi1bditoss‚ lst‘tb-

cedrenum. diton.
'··- 11· -23filt'am‚l.sorot·1m.lss-·295 4-16 9114111111,1.91141.ἱ ⁹
.- -. .- 25. filiae, l. stuwi. renti.
... 27 .- 5.mittiter‚l.1nittitu1. -ε 305 -— 6 qua, l. quae.
.- 29 -22m111cip1mt‚l.111111·‘- 339 -20 tastis, l. castris.
, cipant. ·- 376 ··· 20 vetto, l. retro, Ι
...- 35 ··- 18 Centumoetloe, [l ··· 188 μ·-13 gitttam l. ginta M.
Centumcellas. — 4ο4 ···. 5 atias-‚ l. alios-
·- 48 11'1110 a ffite. elme«. l ··· 41ο -19 logothetem, l. lo·
adde rous· γενναιες. , gothettun. 1 ,
··· 5511st 29 quem , l quatu. ··· 414 ··· 1. 2. 511 111 rg. Imp.
- 65 ··· 1. 44ο,1.41ο. (3111111111, deleatur.
- 69 - 1991311991. - 455 ··· 21 deuidebantut, l.
··· 72 -· 28 rsecriptitl. reseri- diuidebantur. ,
ptis. Ι·- 4671111. 8 afine, migratio·
·- 91 ··- tyexcepta, l. excerpta. Ι ves, l. migrationes.

····- 94 -,- nfitstuliffo‚l.sttstu· ··· 480 -· 24 et, [ex.

liffet. — 485 ·t· 19 mutiltudine , Ι.
-· 103 - 23601111110111111, t multitudine. '

Gothicamm. Ι ··· 581- 9augustilt‚l. angu· .
·-104- 6141111111111, l. serua- [liis. ¹
runt. . ··· 596.- to ciusdam, leuius·
... 109 ··· 4911481144, Lbellnm. dam. ἵ ·
- 119 ··· 14 effecit, leffecit ··· ·- ·- 13 olio, t atio.
,- 150 - 15 when, l. vrbem. ··· 603 ··· 21111s1t‚l.extrfit.
-172- 7 quampiam, l. ··· 605 -15 ο lites, topfites.
quampiam.== Ι ··· 609 -1611Β
···'194ss12plurim0nl- plu· Ι serimen. .
umas. . ··· 614 ··· 16 eiececaunnl. tle·-
··· 197 lin. 1111199ιυί19. 590.l . . cerunt. ,
. 509. ··· 660 - to sore, l. tone.
··· 1991· .5.afitte‚10mnunj‚ ··· 677 ··‚18 Teognis‚l.The0÷
··· 20⁴ 'tilmffimernttpraea' ··· 686 8·qu atne. mmmm,
rat. ’ l· mmm.
··· 207 ··· 3cumquae‚l.cumque. ·- 692 lin. penult. m melain-
ν· 220 lin. 24 commifferat,l μενον, l π’ τπεὸωζι· Δ
1011ψύ11111. · ,μενοι p·

 

terimam l di. ἵ

