omnm br.
1. C 618 {mm

&gustem ”delictofomfitsoeptism sadai!-
1oe 1111111 1111111111 ”initiata donimpflmdigm tatibmnffe

11 Qippeffinciipfi 11,111111111111111[1 pianum
1111131111 edimffit “

611

term. 111,

[ονκδαδωαὸοέεὴτῦωωὼωῐὶοωὰἰυωλῃωω 1691

aneti. 11111111 duriti 1 hic] pet vnnommpropincimin-
mnoblheffwdqu

· &himntqgoinssputmw

mandendum 11

Hunni .
11111111 gentiam in 'bellis ficiix p p
18 a. ‚tv-587·

811111 Ι,

amram· ,Jss‘pffipp co socii.

§²2⁶2 ’
Imp 1111111101. 1
20 m auggg?

Romom militum [qui 111 bellum vendanum nitebantur] 170·-
&aaa 11111, equitum quidm Mum θ* 58·ὼῦΐέ

,Ἐτωωωιηκοηάωῖξᾶνὶωνή · ’
„amormuni J

 

mussera .’ ,

