’ 3'0 „titana cantavit.

' §ss 9999991199 Romam obstdet‚' partem copiarum, quac Pla·
centlum obsideat, mittit; Belisarias Epidamnum redit.

ξ. 999. Valentinus 99 Ρ199999 9 Portueu 99919119 erumpentes .’ .

clade afficiuntur, naues frumento 9999991199 98191119 uenientes

' Gotlcicapiuut. 999199. 9. Β. G.

ᾗ. 979. Gotlei Placentiam 9199111999 9991999999 Romu abseffi Pe·

lagium inducias paliurum ad Vitigin 9919999999 ‚fra ra.

ᾗ. 979. Beliflario cum claffo Hydruntem aenimate, Gotlii 9191919-

9999919999 Totilar chlifiarium exspolians, 9919999 omnes

999919911919991999091199 uenit; Ioannes Gotleis 99 Calabria

991919, calabros imperatori roruiliat.

§ malvanum Gothos 9199999, ad Lucanos 99 Β9999199 ronce-

919, Recimundum 9991991119999919919 Apuliam abit.

ᾗ. 979. Bel sturnus commeatum Raetiam 9999919999,999991999199-

9999 91999 accepto, Ostiam 99919.

§. 979. Totilas Romam, prodentibus illam Isauris, capit, ma

gnam 999995 continentiae laudem ,

9. 275. Totilas suos ad aequitatem 1999999999, &notui Romano

ingratum 19 Gotlios animum exprobrat.-

§. 276. Totilas 99 pace legatos 99 1991199999 99199199 quirem
1 omnem Bel fieriu permrffiam effe rescribit.

§mm Gothi 99 Lucaniae faucibusa aRomanis 99 Antis 91919

Totilar marorum Romaetertiampartem diruit, aedificiis, pre·

91999Β911919911999999999,999919,1999919999 Campaniam de- ,

portat; exercitum 19 Lucaniam 999919.
§. 278. Ε9991999911999991,9919991991999999199999[9919999999-
' 999 Hydruntem 99 Gotlc. potestatem venit, Ioanner partem

¹ 'y (1991991999 subito adortus caedlt; Totilas ad 99999999 Gorga·
muniuit.

§ 9999 tudertinum, tranp‘ugto· 91991999, 1199999919 Spoletium
pror

’ ’ §usa Beli fierine inito cum ᾶο919199911999999999119,91119919
potitus, Portum 99919. 1999999 1911999999 Tarentinum munit,

, T 999199 Rauennam cogitat.
§. 281· Belisariur Romam occupatam 9919969911 aRomanir

saepius vin} aderbm Tibur distedunt, eamque 9999919999.
exit a. 12

9 999. Tattius Patisium, 199 ante esuis objiffam, 9999 oni-
. 99999 exercitu petit. ς, ig}

 

