418 ’ 999991 99919999

5. 6. liedulfus rex 99999119 suorum 99999199 Longoiarrlie 999-
999991119919119919 infert.

' 5. 7. Iteratae Langobardorum 19 9999 legationes, irritae.
9109999 Herulis iufaustum, eorum 919199, 999199119199191.
5. 9. Heruli 991919 99111919 regionem 1199999999 abeunt, 1919
91 (19999199 accedunt.

9 io. A (1999911199 primum benigue excepti, 999119 999199 as·

isit& Ab Anultifiifliinp 99919999119119199999 evea.. ..,,,,,,. ·„

Romanos 9999199 9919911 19999199119919,999911999 99 gratiani
¹recipiuntur.

5. 991199911999199999, 9919991999 Loug 9199119 91919999,
999 summ, V aruorum 91 1199999999 terras iu Τ19199 99·

991999 migrat.

CAPVT 11. ’119199 insu 99 19· 9999199919ἱὶ 1199 1999919919,

999 Τ1991991999199 9999911919,91999,991999,.999911.
⁴ 5. 14. 89119 19 1999 199919 91999.
.· 5..i5 Seritifiuotum 999999 ae uiuendi 99119..
516. Reliquorum Titulitarum re egio 9999991919. Gautotum gent
9991199119991199999919

,, CAPVT Π1. 1199119991999999919999199 Graece, Ocho·
. 999,899999991191999.

5:17.GraetisHeruorum 999909111991199199,99919999999999 ¹

Iustiuiooo iungit.

5. 18· Heruli, quamuis agris alostiuiaao donati, 9101991991, et ¹

25fhffl' 19 Romanos graffautur, improb ffimi mortalium.
999. Regem 99999 Othonem 99911991, stota· poenitentia 19111
alium regem ex 1191919919 odoacare constituunt. =
520 Legati 91 Herulis ire Τ19199199991999 miffi, 99999 1919
adducunt, regio 99999199 ortum, 99 iu itinere mortuo, 9119·
9999, Τ9199999 99991911.
9. 211119111199999199911911111919999 9199191999 9919991991
accipiunt 899919999999 991 Τ91991 aduentum 199999919991
Gepaedes deficiunt.
5. 22. Heruli tempore seditionis, 9991991199 9199999199 CP.
' excitatae, 9 tristemoria 99 seditiosos· 1999911199199,· 999 ab 119

i

gestae. ” Cu· ,

 

