³²⁶ 11111111111111111 ’

1111311111.
11111101. , Ι a? C. 532
a 1111111111 1111111111 reamque, Gerana ipse netga, (abnam
11111 1111111111· in 11111111 11111111111111,1ιο111111 1111111111111111111111111
11111-110111111 1111111111111111 ita aciem summaer, vt 1111111111
mecedem et Maisagetas 1111111111 aeratus 111111 {amen inp
111111· vandalorum ’1111111111 nunqnam 1111111111111111ἷ effingam-Immo
111111 robus ita, 11ΙΙ dixi, conststatisa 1111111111, fitempusidanem
obffiruaffet ammata, neque 1111111111111111 diei parte praenm'
111111, nunquam ita· Vandalonmes 1111111111111. 11111111 9111111111
nans Ammatas ‘circa ι1111111111 cum2 Decimum· 11111111ἱ maiora
vandaioaum parta¹ se ,subsequi 111111 1111111111] adortus 111,111 ⁰9?
que 116111111111111111. ‘vandali itaque terga 1111111111 etiam reliqaoy
tandem aduenientes Ι(3111111131111111 fugae societatem· pertraxemt.
Et 111 loannes 11 1101111111ὃ adn ipsss vsque· portas thng'nia-pw
Ὗ 1111 11111111111ξῗ1111 mmm ·

(1111111111. ’
, ’ Eodem tempooe OEbamundus 11, quos (11111111, 1111111111,
1111111111 ’111 Campum·S'afia·‚ a 1111111111 stadiis xz. (1111111111, ρο11ὲ
tumque ad laeuam euntis Carthaginem -·. 1111 1111111 flammam«

ῃ 11111111111111,1(1111111111111111111 111111 sunt&

1· 78· ·

4⁶. 1) (1111111111 11- Roanaaihorum omnium i nari cu'm· ,an
11161111 Decimo 111111 11111111111111111111111111111101 1111011111ρ’11ξ11111-11
dum 1101111111,11οε inter 11111 11111 argumento, Romanos 111111Ρ114
fis er Scythis stmper 11111 habuisse, vandalos, ex quo africam
obtinuerint, hostem praeter 1111111101 nudos ,1111111111 11111111. 'Foede-
1111ὶὲ311 Decimum Ρ1111111111, cladem vandalorum edocentur ab
inco' ⁴ ‘Hie’

Ι) &mrumst Cam uatem 1111111111 via iacentesagsumqu
Amatam ma cam Vandalis occisam, omniaque prout gesta
fuerant, parcepiffat, {amalum ascendens, puluerem meridiem

¹ versus excitatum magnamque Vandalamm equitum agmen, a
Goumara 1111511111, prospexit ¹: . Cibamzmdi quippe cladem et Ama-
tae caedem ignorabat aaaac Galimar. Cum vtaique adinvicem

41111016111111111. c. 19. p. azo-223. ‘rheuma p, ¹64⁴ ··

 

