oruoeookeououyou ‘415 '⁸ ι’

CAPVT IV· Heruli Romuuoeum inbellis, Perfice, 'Von-
“ dolioo et Gothico temporibus Iustiniani 11011.

5. 1311101 11Η11111111111 in oeie Romouo‘od Dorum orbem*

eontra Persas 1111111111 oeus,· obus edito πππ proeliofoeiuoro.

, 524 Feros et Heeuii' m iefidiis 1011111111, ex illis confiergeu·
111Ρ11βπ1πππ fugam vertunt. ’ ,

5. 25. Feros et Heruli ecee. Bessorium 1111111111 V audolecum y

ι1ρῗ1ἰωκῖἱ11111111111111 moute Poppuo obsidet, taudem m dedi·
tionem occipit.

5. 27. Vandali sacerdotes Herulos 111 seditionem instigent. ,

5. 23 (1011111111 11 Heruli 111 'Albanorum oppidum oBee osteo
111,α(ἶο1111’11111111π1111,·α.3.ΒΗ.

5. 29. Auxilio Heeuiico Norsetem adl 11111111 Gothicum sequuu-
tur, duces eorum; ππ. 4 Β. G.

1.ἷ1.αἰ[ζιπὲ1ἱ, orio Norsetem iuter 11 Be 111111111111 Nar·

ee -
523⁵. thouotleeus Herulorum dux Caesenam eum 11111 1111311111
1 π

5. 3²· Noesete o Iustiuiouoeeuoeoto. Heruli dffeiiiouemfoeiuot,
udofficium redeunt.

Ι 1. 536 ζΐὲἱω eum Herulis Ildiioduoe 1110111111 11111 wiotum .
· o.

1. 34 Heruli tentorium Βππ le'sorii, Persarum! egotos excipientis.
eiuguut

35. Heruli Filemutio 11 Vero ducibus, 111 Chorzeoueue cestro lea
uene, iu hostile stolum iuiuffi irrumpunt.

5. 31. Narseo eum Herulis Persas 01 Auglouem aderitum eoe- , ⁸

11101111 m augustiis He. uii‚· nudi fere puguant.

5. 37. Herodorum quxiiio eu Theooea hyberuoutes Sl auos Istrum
transgeeffios fuuduut; u ιι. Β G.

1311011111 Romanorum ee Arufue Heruloruuo duces a Go. ·

11111 Bou Idueouio oppreffi, Hydruntem eum suis fugiuut; o.
θ’ ‘⁰ 0332 ’ ou·

 

