55 - 555555 0551'5555'··‘'

5.- 523. C555553555555555 gens 5'5 5555'555 (ἶοτιιιιιιιιριτιὶιτιψιιι
Ι ¹24· V tnrg5555 55555555 sedes ιιριττιιιτ. 55555555 555⁸ Gothis
5135 ωσέξιιιζιιιςιιιιιιιιιιι s dns ι 553555555 5‘5555 Βιιῆιοιιιιιιιτῶιιο Δ

5555555 55555 Hunni tenent.

stem· 155 Cntnrg555‘5555555R055.¹55555555.555‘555‘5555 Ge·
paedibn5 ιιιριιτίτίοι V tnrgnnn 0555 55 5105 nnunff fone-¹

5555. R55555555 interncnturgnrosjunffum molestum V 55535555

5 525. Cnlnrgnri 5 G 5555155555 τοιιτιιι bngo55rdn5 ιιιοιιτὶ,
, 5555 5555555 adsunt.
Ι. 157. 65555555 τοι interim 555 Istrum ιιι Κιτιιι. 5555'5555555 nn-
mittunt· =
Ι. 158. Inst5'55'55555 thrgnror arcnffit‘. -
’ 5. 555. V tnrgnrn 5555855 555 &0555 1’55555555 655553555552
, q'nn domi* 5555555555555 ιἰιιιιάιιιιτς magna ιοιιιιιι strag5 edita,
Ἡιονιίιιιιιιιιιι 55555555 , . ’
5135. 555555555 sondn5 5555 C55nrg555'555755 ι’τ, 555555 5555!-
τίι cnm 55555'555 5515'5555'5 555 5515 Rom. s55155 W·
5. 135. V tungnronnnn τις 555 dere questum 5 gatos ιιιιττὶτ. ⁸
Ι. 535. C5tnrg555‘ 5515nst5nim 55555555551155gsal555 et Longos
bardos 5555? vincuntur.

ἱ δτιϊτιο m. 5555555055 55555555 ἆι Hunnorum gente. ΒιΙΙιιιιι
Romanis ιτ. 35 158555551 5 Cntnrgnris illatum· 555555
thrgnrornm ιι (Ῐιιτ turgnrornm clades·

’.Ι 533. Hnnno55555 5555'55555 s55155, 5555,
Ι 134. V 155555555 ιτ Bnrngnndi Leonis 1. 5255&- tnmpore nd .
Ιιιιι ιιτιῦιιις 555555, Agathinc plane ignoti.
5135 Cntnrgnn Ist'rnm glaci5. 05558555 transgreffi, ριν Moe-
fiam ιτ Scythiam ιιι anaciam inrumpunt.
Ἰ. 556. Zamngnn ιοιιιιιι dux 555'55 ιιι Graeciam, ad Cherso-
· . '5mfflm Πιιτιὶιιιιι 5555 555’555'55 55st 5555 555555'5 ΟΡ. 5555'5
5..157 ,Ιιῃῗίιιὲιιιιι ιιι V tnrgnnos 15555515'555· 555555 nnus 5555·
5555'5.
N Ιρΐῃι. Ιιιιιιιιῖτιι &5555355555555 ιιι 5555'55 555555555 555555'555555
'555555’555'5 fixum· 555555555‘555. .
5555. Pn· 55555555 (ongum 555555555552', 5555555'55 555 fmfvdftmt

’ '5555 ιιιιιιιτιιι 505 5555... 5545.

 

