³5⁶³ ’ ¹{hauntukeoavzwclxvvvxm.

’ [νημίνςτι-

nmmo 1„ a. C. 536.Ι “

12 . .
ππ, stotzas a'· Romanis, plane letzim. epm Vandafis aliqgtot·
Ι εοιιςείΙίτ, in,Mau1itauiam.-,-Seditiouis hic exitusffl..
⁸.-.13.1ustini.‘ « “ §. 126. , ’
“nin , a 0·ss 5392

ῃ, εδυΙόιηοιωΙιιίὶῑιὶἰίιιιο decimotertio impen'i anno hizAfficam “ ¹

miffiis „eam moderate 'rexit, in- ¹id incumbens, π’ vandalos, qui
remansetant, ¹eorumqqe vxor,ee,o1nnes.ex2Afrioe pynitus menmium&
-a.1,7.1ust1ni.. §-..127·.
mie, a* C· 543· ¹ , ,
” 721„ Salomon, Salomonis, magistri'milit'um„ ex. fritre nepos,
puer a, Mauris antea capn1S‚.se''Vandalum..effe et salomonis* sere
uum fundans, ,ab “iuis , dimittitur ². .
’ ’ · · .,128‚. ,
Ἴης, ‚ Ioennn ,Amala‘sffiMhumrgm Byzacenomm priqceps] acMa'u·
ψ rorum exercitus in Byzacio coire, socio Stotza..cum exigguRor “
” manorummilitum.ae.va11dalon1m..manu2. ‘
γε. Stoaianimffltes--haud32111129’1121116-10an11ed1ioe accurremoe
ad Gontharim [tyrannumh qui¹ lubens in vrbem [Carthaginem]
eos aoeepjt. qungpnti,Romasxi emur, Hunni2ofioggnta33caetexivandffi .
ωψῐιιίὶῑιιῑ· §5 130.·,
m. .. ς.. ‚-
772 ‘Gonfflfflde‘ epuli} fainiliaree⁵9xcipient02²2= dtiosori'Vandae
ldrum proceribus fortiffinn'squeaffigqati subt.. . “
.11., ,
782, ⁴ ‘Arum Amfifes et=§pfot3e&0mni ali? coniuratione fasta*
eum occidissent G‘ontharim tyrannum.i; vandalus. et.··6‹'›ntharidis‘·
familiares ‚ad intanecionnn.·caedunt..-102nnee- cum· .thst ali-1
· quot profirgit jn· templum ·quos-‚-·inde fide punica ‘eduston By··-
untimp- misst‘ Artabzmes, et ··ressit1'1tam ditioni Ouesawwmhagi:
nem custadifflt÷=anuo ’ xzxqimpqrii Iustiniantxt GEI'AEv

qm-chomvs de mv: L. 11. ’σι 75³1d.ibid·. c.·23. pe291. Theo.
Wssffl1 ,. .mmwm„ .
73· Pnocomvs »der-BN} L. 11:⁴c. 76. Paocor. de·- B: m· 11:15·-
19 &²820 27. p. 300.x , ‘
ua lss-ibid...c.. 22. p.. 250,·.·291. 77. ld. ibid. *ce-28. p.- 3023. ¹
φῖ) 78. mibi& p2305.Theophamsp.1e2-'
ἢ

 

