’ ’4⁶4‘- ¹ ⁸··sns)aucs1·1rvu·
,

’ 9. '548 Regia Aestas, Ougefii aedes ,91 haim

9.49.Ρ991199999919991 Α11119991999199119191999999111, 9999
Onegesti ,eidem cibum affert.

’ 9. 50. Romani 91 Omgfii uxore 99991919 9999119999 pensu!

ab 9911199 Attilae tentoria figunt.

' 9. 99. Priscus Onagesta 19199 traditum mistus, in vim qm·

dans Graecum insidens, cuns so 9911999919 serit. ,

. - 9· 52. Priscus munera aradus Massinissa 099991 mm

9999999999 ¹,issleetur
9 99. Maximinus 91099991999119999991999 3
91η 989, Priscus Cretam uxorem Attilae ssslutat, siqu dm ιχ,

· - 9. 99. Atti! las s'us dicits legatos exterarum gentium 99111.
= ¹ 9. 91. Legati Romanorum 0991199111999109199. 1991999999

legationis sal aquantur ²
9.,97. 1999119911 1991999119 Α1191999999991999 ‘msamfi- .

perbiae eius exponunt.

9. 98119119999119 Paſsa 91 Hunus's 11,1919999 legatarum 1⁴
1919999111 bella dinerstse sententiae.

’ 9999111199 Dux Rom exercitus.

919. Enſss Martis tempore Attilae repertus. ·
919. 91111191 uiros agnitam 9999999199 91 fi ugnos 991111

99191919 fin 91991.. nutum minatur.

9. 62. Maximinus et PriJius Attilae nomine ud 9991111999 iu· 2

91199199, destruam conuiuium·

9. 19.. Carmina pssst caenam res'itanturs 99919.

9. 64. Zercban 1199999199 eu 1911911919 uxorem 9999999991
9. 19. Attilae semper eadem uultu; eius 9999999999 erga fi·
1199 nasu minimam statium

5. 11. Maximinis, ut 1999119199 rogate 91119199 99991999 999-
serum cogit, litteras 91 imperatorem exarari 19191.

“ 9. 17. Maximinus amaris 891199 91 liberasum, 1191199199 19919-
· runs, 1119919199999999. auseis impetrat.

5- 11. Reean 9111119 uxor Maximinum et Psistusss 99991919

, 911Ξὶ119199αέ 91 Priscus 119999 9991 Attilam cosmum

191199 111 de uxore Constantio, scribae Attilae, ss Theadofio

· , 999999 conquam. ·.

. . . 'Mu'

 

