466 ’ ΙΝΒΕΧὈΔΡΙΤἸΜ ,

5. 44. Iterum 4 Vandalis procia 4444444144 Romani. Bonifa-
« cios Romam, Aspar Byzantium, redeant.

5.13.Asrica 4 Vandalis 14141144 111444444444 Gizericoe

- · captivitate dimit ttitecr.

‘· 5 44. Gizericac cnm Valentiniano pacem facit, imperatori tri·
’ 14”14”’”4’ἶ444414444 Regis titolum seemit‚p 144444 inficiae niciam

Rom. 1444441444 capim 41414 4 Theodosio 14444444 6444144444 ’

miffln, de pace legatos mittit.
Ι ιοιλῖ1444444444141114144144444144444444444444 444144 Ginai·

'CAPVT IV. Vandaiornm Gincrc‘co ducein I 14144444, Si·
oiliom 41 Graeciam 144444 irruptiones, · ob o. C. 454·
468

Ι , 5. 17. Eudoxio per legatos Gizerienm rogat, 441 V aim 44444444 ,

4444414444Ι m Maximo tyranno vicinatur.

5 41 (444444441144444444444441,4444444414, Endoxia 41 fitca-
. 14444 4144441144, in Africam redit. ’
· 5. 4411144441444444444444. pro 11444 ad Gizericnm 144441414444444-

qmstiegntos mino,- Valentiniani vxorem et filios repetit,

ro ra.

5szo. Α44144 emp. foedera Gizericoen obseruare inbet,· ne ’-144

ciac, bellom minator.

1.·44. (4444444444 Vandalus 41 Mauros [14144444 oeyiatorocenit·
. 1414 Ricimerct Marcianosilinmper legatos, 4144114144 41
Sicilia obstineat, rogant3 14441144 ’

· 5. 44. Gizericees Ε444444114144 Honorino desponsofflodo-
' 444444 ecem ’4414444444 aitero Piacidm remittit.

. 5. ²3· Maiorianus expeditionem en Africam pocot, 6444444444
j de paceicgatos 44441141,1444144,· Maurorum 14444444 Hispaniae
4144441444 mestar, 444444 inficit.

³· 5. 44 mammos exmntnmieoLigncia cogit, 4444444114-
. talos 4144444444.

“ 1. 25.· Maiorianus 141 iegati-speeie Gizericocie 44141.
1· 20'· Dum 444 African pacat traiicere, 4444441444.

 

5³7· » ·

